hardstatus off
hardstatus alwayslastline
hardstatus string "%{+b wk} %-w%{+b wB} %n %t %{-}%+w %41=sinteractive | %H @ %l %-= %= %D, %c:%s "

# To clear the screen after closing some programs
altscreen on

# Windows opening by default
screen -t "HTOP" 9 htop
screen -t "BASH" 0 bash
screen -t "SPLASH" 1 _interactive_splash
screen -t "META" 2 bash #so we can send commands through with _interactive_screen and not stomp on other tabs

# Do not show startup message
startup_message off
